# LocalRuntest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.json
app/src/main/java/com/xingguang/localrun/app/: MyApplication.java
app/src/main/java/com/xingguang/localrun/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  HttpToolBarActivity.java  StatusBarFragment.java  ToolBarActivity.java  ToolBarFragment.java
app/src/main/java/com/xingguang/localrun/http/: ClassType.java  CommonBean.java  CustomProgressDialog.java  DialogCallback.java  HttpManager.java  JsonCallBack.java  JsonConvert.java  LzyResponse.java  MyBaseSubscriber.java  MyShare.java  Service.java  SimpleResponse.java
app/src/main/java/com/xingguang/localrun/login/model/: LoginBean.java  OtherLogin.java  RegisterBean.java  SMSBean.java
app/src/main/java/com/xingguang/localrun/login/view/activity/: ForgetPwdActivity.java  LoginActivity.java  OtherLoginActivity.java  RegisterActivity.java
app/src/main/java/com/xingguang/localrun/main/model/: UpdateBean.java
app/src/main/java/com/xingguang/localrun/main/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xingguang/localrun/maincode/classify/: ClassifFragment.java
app/src/main/java/com/xingguang/localrun/maincode/home/: HomeFragment.java
app/src/main/java/com/xingguang/localrun/maincode/mine/: MineFragment.java
app/src/main/java/com/xingguang/localrun/maincode/shop/: ShopFragment.java
app/src/main/java/com/xingguang/localrun/popwindow/: AddAddressPopUpWindow.java  CrowdPopUpWindow.java  NowBuyPopUpWindow.java  NowOrderPopUpWindow.java  SharePopUpWindow.java  TextPopUpWindow.java
app/src/main/java/com/xingguang/localrun/push/: IntentService.java  PushService.java  ShowNotification.java
app/src/main/java/com/xingguang/localrun/refresh/: LoadBottomView.java  RefreshHeadView.java  RefreshUtil.java  SinaRefreshHeader.java
app/src/main/java/com/xingguang/localrun/utils/: AppManager.java  AppUtil.java  BitmapUtil.java  Convert.java  CountDownTimerUtil.java  DesignViewUtils.java  GetJsonDataUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java  MyListView.java  SharedPreferencesUtils.java  SwipyAppBarScrollListener.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/xingguang/localrun/view/: BasicDialog.java  ClearEditText.java  CommonViewHolder.java  DeleteRecyclerView.java  Filep.java  MyGridView.java  PayPopWindow.java  RoundImageView.java  RoundRectImageView.java  Star.java  Startwo.java  TagCloudConfiguration.java  TagCloudLayout.java  TiceScrollview.java
app/src/main/java/com/xingguang/localrun/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java  XmlParserHandler.java
app/src/main/java/com/xingguang/localrun/wheel/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/xingguang/localrun/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_blue.xml  bg_home_blue.xml  bg_red.xml  bg_search_blue.xml  bg_white_red.xml  btn_ads_bg.xml  btn_gray_bg.xml  btn_graymine_bg.xml  btn_order_red.xml  btn_pinglun_bg.xml  btn_red_bg.xml  btn_redmine_bg.xml  btn_register_bg.xml  checked_bg.xml  corners30_solidgreen.xml  corners5_solidblack.xml  home_serch.xml  normal_bg.xml  pop_bg.xml  pop_yes.xml
app/src/main/res/layout/: activity_about.xml  activity_address_detail.xml  activity_address_management.xml  activity_buy.xml  activity_classif_shop.xml  activity_dai_ban_details.xml  activity_dai_ban_more.xml  activity_foot_print.xml  activity_forget_pwd.xml  activity_home_search.xml  activity_login.xml  activity_look_shop.xml  activity_main.xml  activity_mine_apply_enter.xml  activity_mine_setting.xml  activity_modification.xml  activity_my_collection.xml  activity_my_guanzhu.xml  activity_my_order_all.xml  activity_other_login.xml  activity_ping_lun.xml  activity_productdetails.xml  activity_register.xml  activity_splash.xml  activity_web_view.xml  add_address_popup.xml  cart_empty.xml  dialog_custom.xml  dialog_share.xml  fragment_allorder.xml  fragment_classif.xml  fragment_home.xml  fragment_look_clshop.xml  fragment_lookshop.xml  fragment_mine.xml  fragment_shop.xml  item_address_management.xml  item_buy.xml  item_home_daiban.xml  item_home_daigou.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/yogee/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xingguang/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseTypeRecyclerAdapter.java  HttpActivity.java  HttpFragment.java  HttpView.java  OnItemClickListener.java
core/src/main/java/com/xingguang/core/http/api/: HttpResult.java
core/src/main/java/com/xingguang/core/http/cookie/: CacheInterceptor.java
core/src/main/java/com/xingguang/core/http/exception/: ApiException.java  HttpTimeException.java  RetryWhenNetworkException.java
core/src/main/java/com/xingguang/core/http/listener/: HttpOnNextListener.java
core/src/main/java/com/xingguang/core/http/loading/: CustomProgressDialog.java
core/src/main/java/com/xingguang/core/http/subscribers/: BaseSubscriber.java
core/src/main/java/com/xingguang/core/utils/: AnimalUtil.java  AppManager.java  DataCleanManager.java  GlideCircleTransform.java  GlideRoundTransform.java  LogUtils.java  NetUtil.java  SharedPreferencesUtils.java  ToastUtils.java
core/src/main/res/drawable/: dialog_style.xml  progress_round.xml
core/src/main/res/layout/: customprogressdialog.xml
core/src/main/res/values/: styles.xml
core/src/test/java/com/xingguang/core/: ExampleUnitTest.java
(+92 files in other folders)
