apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //implementation是私有的，引用库不好使，换成api，gradle4.0以后的引用问题
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:26.+'
    // butterKnife
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'//Retrofit2所需要的包
    api 'com.squareup.retrofit2:converter-gson:2.3.0'//ConverterFactory的Gson依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'//ConverterFactory的String依赖包
//    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.google.code.gson:gson:+'
    api 'com.squareup.okhttp3:logging-interceptor:+'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//retrofit对rxjava2的支持

    // RxJava2.0
//    api "io.reactivex.rxjava2:rxjava:+"
//    api 'io.reactivex.rxjava2:rxandroid:+'
    api "io.reactivex.rxjava2:rxjava:2.1.14"
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //Rxjava1.0
//    api 'io.reactivex:rxjava:+'
//    api 'io.reactivex:rxandroid:+'
//    api 'com.trello:rxlifecycle:1.0'
//    api 'com.trello:rxlifecycle-components:1.0'


    // Glide图片加载库
    api 'com.github.bumptech.glide:glide:+'

    // 友盟统计
    api 'com.umeng.analytics:analytics:latest.integration'
}
