apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xingguang.localrun"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

//repositories {
//    flatDir {
//        dirs 'libs' //就是你放aar的目录地址
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //5.0控件
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //扩展的tablayout
    implementation 'com.androidkun:XTabLayout:1.1.3'
    // 图片选择器
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    // 城市选择
    implementation 'liji.library.dev:citypickerview:0.9.0'
    //网络框架
    implementation project(':core')
    //分包处理
    implementation 'com.android.support:multidex:1.0.0'
    // 动画库
    implementation 'com.eftimoff:androidplayer:1.0.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    // refreshLayout
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.5'
    //友盟
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
}
