<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingguang.localrun.maincode.mine.view.activity.WebViewActivity">

    <include layout="@layout/toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/board" />

    <WebView
        android:id="@+id/webView1"
        android:textColor="@color/textBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
