<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/board"
    android:orientation="vertical"
    android:id="@+id/parent"
    tools:context="com.xingguang.localrun.maincode.mine.view.activity.AddressDetailActivity">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/board" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!--收货人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="@dimen/dp10">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_ads_bg"
                android:gravity="left"
                android:hint="收货人"
                android:padding="15dp"
                android:textColor="@color/textBlack"
                android:textSize="13sp" />

        </LinearLayout>
        <!--电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="@dimen/dp10">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_ads_bg"
                android:gravity="left"
                android:hint="电话"
                android:inputType="phone"
                android:padding="15dp"
                android:textColor="@color/textBlack"
                android:textSize="13sp" />
        </LinearLayout>
        <!--地区-->
        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:id="@+id/tv_address_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_ads_bg"
                android:gravity="left"
                android:hint="地区"
                android:padding="15dp"
                android:textColor="@color/textBlack"
                android:textSize="13sp" />
        </LinearLayout>
        <!--详细地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="@dimen/dp10">

            <EditText
                android:id="@+id/address_xiangxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_ads_bg"
                android:gravity="left"
                android:hint="详细地址"
                android:padding="15dp"
                android:textColor="@color/textBlack"
                android:textSize="13sp" />
        </LinearLayout>

        <!--是否默认-->
        <LinearLayout
            android:id="@+id/default_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/default_address_img"
                android:layout_marginLeft="13dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:button="@drawable/check_box_bg"
                 />

            <TextView
                android:layout_marginLeft="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否设为默认"
                android:textColor="@color/textBlack"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="25dp"
        android:background="@drawable/corners30_solidgreen"
        android:gravity="center"
        android:text="添加"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="visible" />


</LinearLayout>
