<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingguang.localrun.login.view.activity.ForgetPwdActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!--手机号-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xingguang.localrun.view.ClearEditText
                    android:id="@+id/forget_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/outside_margin"
                    android:gravity="left"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="11"
                    android:padding="@dimen/outside_margin"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"
                    android:theme="@style/MyEditText" />
            </RelativeLayout>
        </LinearLayout>

        <!--输入密码-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xingguang.localrun.view.ClearEditText
                    android:id="@+id/forget_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/outside_margin"
                    android:gravity="left"
                    android:hint="输入新密码"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="11"
                    android:padding="@dimen/outside_margin"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"
                    android:theme="@style/MyEditText" />
            </RelativeLayout>
        </LinearLayout>

        <!--再次输入密码-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xingguang.localrun.view.ClearEditText
                    android:id="@+id/forget_twopwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/outside_margin"
                    android:gravity="left"
                    android:hint="再次输入密码"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="11"
                    android:padding="@dimen/outside_margin"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"
                    android:theme="@style/MyEditText" />
            </RelativeLayout>
        </LinearLayout>

        <!--验证码-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xingguang.localrun.view.ClearEditText
                    android:id="@+id/forget_mss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/outside_margin"
                    android:layout_toLeftOf="@+id/rl_get_messs"
                    android:hint="验证码"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="6"
                    android:padding="@dimen/outside_margin"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"
                    android:theme="@style/MyEditText" />

                <RelativeLayout
                    android:id="@+id/rl_get_messs"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_register_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_forget_getmss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="获取验证码"
                        android:textColor="@color/textBlack"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--提交-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/corners30_solidgreen"
                android:gravity="center"
                android:text="提交"
                android:textColor="#fff" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
