<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.xingguang.localrun.maincode.home.view.activity.HomeSearchActivity">


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_marginLeft="13dp"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back_finish" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.xingguang.localrun.view.ClearEditText
                android:id="@+id/et_search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outside_margin"
                android:gravity="left"
                android:hint="请输入搜索关键字"
                android:inputType="textMultiLine"
                android:lines="1"
                android:padding="@dimen/outside_margin"
                android:textColor="@color/title_color"
                android:textColorHint="@color/hint_color"
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@drawable/bg_search_blue"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="10dp"
                android:text="搜索"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tab_all"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:xTabDisplayNum="3"
            app:xTabIndicatorColor="@color/home_read"
            app:xTabIndicatorHeight="1dp"
            app:xTabMode="scrollable"
            app:xTabPaddingEnd="10dp"
            app:xTabPaddingStart="10dp"
            app:xTabSelectedTextColor="@color/home_read"
            app:xTabSelectedTextSize="14sp"
            app:xTabTextColor="@color/textBlack"
            app:xTabTextSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fengexian" />

    </LinearLayout>

    <!--历史搜索-->
    <LinearLayout
        android:id="@+id/ll_history_search"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@color/textDarkGray"
                android:textSize="15sp"
                android:text="历史搜索"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_hostiry_dele"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/clear_search"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <!--标签-->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_biaoqian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xingguang.localrun.view.TagCloudLayout
                android:id="@+id/rv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                app:columnSize="2"
                app:isFixed="true"
                app:lineSpacing="5dp"
                app:tagSpacing="10dp" />
        </LinearLayout>

    </LinearLayout>

    <!--商品下的标签-->
    <LinearLayout
        android:id="@+id/ll_sea_biaoqian"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/xtab_classifshop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:xTabDisplayNum="3"
            app:xTabIndicatorColor="@color/home_read"
            app:xTabIndicatorHeight="1dp"
            app:xTabMode="scrollable"
            app:xTabPaddingEnd="10dp"
            app:xTabPaddingStart="10dp"
            app:xTabSelectedTextColor="@color/home_read"
            app:xTabSelectedTextSize="12sp"
            app:xTabTextColor="@color/textBlack"
            app:xTabTextSize="12sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fengexian" />
    </LinearLayout>

    <!--搜索的数据-->
    <LinearLayout
        android:id="@+id/ll_rv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
