<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.xingguang.localrun.view.RoundRectImageView
                android:id="@+id/imageItem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="13dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_toRightOf="@+id/imageItem"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp6"
                android:text=""
                android:textColor="@color/textBlack" />

            <TextView
                android:id="@+id/item_tv_inshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="13dp"
                android:background="@drawable/bg_red"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:text="进店"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/item_iv_backimg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/rl_item_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="#6000"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tv_shop_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/item_iv_backimg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="#6000"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_shop_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/item_iv_backimg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="#6000"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_shop_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/board" />

</LinearLayout>
