<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:visibility="gone"
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/board" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.xingguang.localrun.view.RoundRectImageView
            android:id="@+id/item_iv_attention"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@mipmap/load_faile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_attenname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textColor="@color/textBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_tv_cancel_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_red_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消关注"
            android:textColor="@color/text_RedDauk"
            android:textSize="13sp"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fengexian" />


</LinearLayout>
