<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/commit"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/title_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/title_img"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/textMoney"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/textMoney"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="库存"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textview1"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:text="请选择规格"
                    android:textColor="@color/textDarkGray"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:src="@mipmap/cart_cancel"
                android:textColor="@color/textDarkGray"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/fengexian" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_selectedguige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="规格:"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />

                <com.xingguang.localrun.view.TagCloudLayout
                    android:id="@+id/id_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fengexian" />

                <RelativeLayout
                    android:layout_marginBottom="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="购买数量"
                        android:textColor="@color/textBlack"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/subtract_btn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@mipmap/cart_jian" />

                        <TextView
                            android:background="@drawable/btn_ads_bg"
                            android:id="@+id/num_tv"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/textBlack"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/plus_btn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@mipmap/cart_add" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_red"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>